<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gestion.master.cs" Inherits="pfa.Gestion" %>
<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion de Livraison</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .container {
            max-width: 900px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
            <div class="container">
                <a class="navbar-brand" href="#">Gestion de Livraison</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Livreur.aspx">Livreurs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Produit.aspx">Produits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Offre.aspx">Offres</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Contenu Principal -->
        <div class="container mt-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <footer class="mt-5">
            <div class="container text-center">
                <p>© 2025 Gestion de Livraison - Tous droits réservés</p>
            </div>
        </footer>
    </form>
</body>
</html>